<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/categoryFragment">
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.orderappct5c.ui.home.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.orderappct5c.ui.home.personal.PersonalFragment"
        android:label="Personal"
        tools:layout="@layout/fragment_personal" >

        <action
            android:id="@+id/action_personalFragment_to_auth_nav_graph"
            app:destination="@id/auth_nav_graph"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/auth_nav_graph" />
    <fragment
        android:id="@+id/menuItemsFragment"
        android:name="com.example.orderappct5c.ui.home.menu.menuitems.MenuItemsFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu_items" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_menuItemsFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.orderappct5c.ui.home.menu.category.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_menuItemsFragment"
            app:destination="@id/menuItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.orderappct5c.ui.home.menu.itemdetail.ItemDetailFragment"
        android:label="Item"
        tools:layout="@layout/fragment_item_detail" >
        <argument
            android:name="itemId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.orderappct5c.ui.home.order.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order" />
</navigation>